Repository: MDMods/MuseDashMirror
Catalog: src/MuseDashMirror.CodeAnalysis/Localization/Resources.*.resx
Languages: zh_hans

# MDM0000Title
source: Incorrect parameter types
zh_hans: 参数类型不正确

# MDM0000Description
source: Method with PatchEvent attribute must have parameter types object and EventArgs.
zh_hans: 带有 PatchEvent 特性的方法必须使用 object 和 EventArgs 参数类型。

# MDM0000MessageFormat
source: Method {0} with attribute {1} must have parameter types object and {2}
zh_hans: 带有 {1} 特性的方法 {0} 的参数类型必须为 object 和 {2}

# MDM0001Description
source: Method with SceneEvent attribute must have parameter types object and SceneEventArgs.
zh_hans: 带有 SceneEvent 特性的方法必须使用 object 和 SceneEventArgs 参数类型。

# MDM0001MessageFormat
source: Method {0} with attribute {1} must have parameter types object and SceneEventArgs
zh_hans: 带有 {1} 特性的方法 {0} 的参数类型必须为 object 和 SceneEventArgs

# MDM0001Title
source: Incorrect parameter types
zh_hans: 参数类型不正确

# MDM0002Description
source: Method with Event attribute must have return type void.
zh_hans: 带有 Event 特性的方法的返回类型必须为 void。

# MDM0002MessageFormat
source: Method {0} with attribute {1} must have return type void
zh_hans: 带有 {1} 特性的方法 {0} 的返回类型必须为 void

# MDM0002Title
source: Incorrect return type
zh_hans: 返回类型不正确

# MDM0003Description
source: Method with static class or register type static constructor must be declared as static.
zh_hans: 静态类中的方法必须声明为 static，以便注册。

# MDM0003MessageFormat
source: Method {0} must be declared as static in order to be correctly registered
zh_hans: 方法 {0} 必须声明为 static 才能被正确注册

# MDM0003Title
source: Method should be static
zh_hans: 方法应为 static

# MDM0004Title
source: Incorrect declare type
zh_hans: 声明类型不正确

# MDM0004Description
source: Property/Field with attribute PnlMenuToggle should be type UnityEngine.GameObject
zh_hans: 带有 PnlMenuToggle 特性的属性/字段类型应为 UnityEngine.GameObject。

# MDM0004MessageFormat
source: Property/Field {0} should be type UnityEngine.GameObject
zh_hans: 属性/字段 {0} 的类型应为 UnityEngine.GameObject

# MDM0005Title
source: Property/Field should be static
zh_hans: 属性/字段应为 static

# MDM0005Description
source: Property/Field should be static to be registered by MuseDashMirror
zh_hans: 属性/字段应为 static，才能被 MuseDashMirror 注册。

# MDM0005MessageFormat
source: Property/Field {0} should be static for correct register
zh_hans: 属性/字段 {0} 应为 static 才能被正确注册

# MDM0006Title
source: Incorrect field declaration
zh_hans: 字段声明不正确

# MDM0006Description
source: PnlMenuToggle attribute can only apply to one field.
zh_hans: PnlMenuToggle 特性只能应用于一个字段。

# MDM0006MessageFormat
source: PnlMenuToggle attribute can only apply to one field, leave {0} only for correct code generation
zh_hans: PnlMenuToggle 特性只能应用于一个字段；请仅保留 {0} 以便正确生成代码

# MDM0007Title
source: Member argument must use nameof
zh_hans: 成员参数必须使用 nameof

# MDM0007Description
source: Boolean and ToggleGroup member arguments of PnlMenuToggle must use nameof to reference a field or property.
zh_hans: PnlMenuToggle 的 Boolean 和 ToggleGroup 成员参数必须使用 nameof 引用字段或属性。

# MDM0007MessageFormat
source: Argument {0} of PnlMenuToggle must use nameof to reference a field or property
zh_hans: PnlMenuToggle 的第 {0} 个参数必须使用 nameof 引用字段或属性
